<!--
https://ajuda-memoria.vercel.app/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ajuda-Memória</title>
</head>
<body>
    <header>
        <table>
                <tr>
                    <th class="png">
                        <img src="" width="150" height="67">
                    </th>
                    <th colspan="2"><p>Ajuda Memória – Reunião</p><p>Grupo Universitário de Estudos em Tecnologia, Organização e Sociedade - GUETOS</p></th>
                </tr>
                <tr class="titulo">
                    <th>ID_DOC</th>
                    <th>Assunto</th>
                    <th>Elaboração</th>
                </tr>
            <tbody> 
                <tr class="l1">
                    <td>CRDE – 001/2023</td>
                    <td>Primeira reunião com a coordenação do CRDE</td>
                    <td>prof. Arnaldo Jesus</td>
                </tr>
        </tbody>
        </table>
        <p><strong>OBS: Na reunião do CRDE do dia 30/09/2023, foram registrados os seguintes tópicos:</strong></p>
    </header>
    
    <main>
        <article>
            <section>
                <h1>1. Dados da reuniao</h1>
                <table>
                    <thead>
                        <tr>
                            <th scope="col" >Data</th>
                            <th scope="col">Hora de início</th>
                            <th scope="col">Hora de término</th>
                            <th scope="col">Local</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>30/09/2023</strong></td>
                            <td><strong>09:00</strong></td>
                            <td><strong>12:00</strong></td>
                            <td><strong>UCSal - Campus de Pituaçu, bloco B sala 311b</strong></td>
                        </tr>
                    </tbody>
                </table>
            </section>
                
            <section>
                <h1>2. Pauta</h1>
                <table>
                    <thead>
                        <tr>
                            <th scope="col" >Item</th>
                            <th scope="col" >Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td class="left">Apresentação do grupo para a coordenadora do CRDE</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td class="left">Apresentação do protótipo do webApp crde-salvador</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td class="left">Apresentação de apps de referência de conhecimento da coordenação do CRDE</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h1>3. Participantes</h1>
                <table>
                    <thead>
                        <tr>
                            <th scope="col" >Nome</th>
                            <th scope="col">Instituição</th>
                            <th scope="col" >E-mail</th>
                            <th scope="col">Telefone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left">ARNALDO BISPO DE JESUS</td>
                            <td>UCSal</td>
                            <td>arnaldo.jesus@ucsal.br</td>
                            <td>71 99203-2801</td>
                        </tr>
                        <tr>
                            <td class="left">JANICE ASSUNÇÃO OLIVEIRA</td>
                            <td>CRDE-Salvador</td>
                            <td>janiveira@hotmail.com</td>
                            <td>71 99154-3291</td>
                        </tr>
                        <tr>
                            <td class="left">GIOVANNA MENDONÇA FEDERICO</td>
                            <td>UCsal</td>
                            <td>giovanna.federico@ucsal.edu.br</td>
                            <td>71 99299-3058</td>
                        </tr>
                            <td class="left">ERIC ADAM SILVA DE OLIVEIRA</td>
                            <td>UCsal</td>
                            <td>ericadam.oliveira@ucsal.edu.br</td>
                            <td>71 98897-4404</td>
                        </tr>
                        <tr>
                            <td class="left">GABRIEL DE ABREU FARIAS AZEVEDO</td>
                            <td>UCsal</td>
                            <td>gabriel.azevedo@ucsal.edu.br</td>
                            <td>71 99210-5078</td>
                        </tr>
                        <tr>
                            <td class="left">ISAAC RAMOS OLIVEIRA DE JESUS</td>
                            <td>UCsal</td>
                            <td>isaac.jesus@ucsal.edu.br</td>
                            <td>71 99244-5276</td>
                        </tr>
                        <tr>
                            <td class="left">VICTOR AUGUSTO LIGER OLIVEIRA SIMÕES</td>
                            <td>UCsal</td>
                            <td>victoraugusto.simoes@ucsal.edu.br</td>
                            <td>71 99177-8369</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h1>4. Contextualização</h1>
                <p>A reunião teve como objetivos aprensentar o grupo de pesquisa à coordenação do CRDE-Salvador e discutir a primeira proposta de estruturação da solução tecnológica que será desenvolvida para o projeto.</p>

            </section>

            <section>
                <h1>5. Tópicos abordados</h1>
                <ul class="lista">
                    <li>Como está estruturado o grupo de pesquisa.</li>
                    <li>Qual o entendimento preliminar do grupo sobre as demandas do CRDE-Salvador.</li>
                    <li>Visão do CRDE sobre a participação do GUETOS no projeto.</li>
                    <li>Visão do CRDE de como a inteligência computacional pode apoiar suas ações.</li>
                </ul>
            </section>

            <section>
                <h1>6. Encamihamentos</h1>
                <p>Janice ira encaminhar para o GUETOS a paletas de cores oficial do CRDE.</p>
                <p>GUETOS irá ajustar a logomarca para que contenha a denominação de Salvador e não de BH.</p>
                <p>Indicadores e controle de visibilidade (Familia, equipe CRDE, especialistas, público geral)</p>
                <p>Discutir Termo de uso (regras da plataforma) e política de privacidade (Tratamento dos dados) </p>
                <p>Janice irá enviar as tabelas de dados para conhecimento do grupo (TACO, TBCA e IBGE) </p>
            </section>

            <section>
                <h1>7. Ações Propostas</h1>
                <ol type="1" class="lista">
                    <li>Apresentação na SEMOC "Diabetes nas escolas municipais de Salvador"</li>
                    <li>Definir modelo de interação e levantamento de requisitos</li>
                    <li>Próxima reunião 21/10/2023 ou após apresentação na SEMOC</li>
                </ol>
            </section>
        <article>
    </main>

    <footer>
        <hr>
        <p>Elaborado em 02-10-2023</p>
        <p>Emitido em 02-10-2023</p>
        <p>Versão 1.0</p>
    </footer>
</body>
</html>
